# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: espidflib-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/majorbien/.espressif/tools/cmake/3.23.1/bin/cmake --regenerate-during-build -S/home/majorbien/eclipse-workspace/drakkar_project/build/_deps/espidflib-subbuild -B/home/majorbien/eclipse-workspace/drakkar_project/build/_deps/espidflib-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/majorbien/.espressif/tools/ninja/1.10.2/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/majorbien/.espressif/tools/ninja/1.10.2/ninja -t targets
  description = All primary targets available:

